[epel-testing]
name=SaoML_epel-testing
baseurl=https://mirrors.aliyun.com/epel/testing/7/$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/epel/RPM-GPG-KEY-EPEL-7

[epel-testing-debuginfo]
name=SaoML_epel-testing-debuginfo
baseurl=https://mirrors.aliyun.com/epel/testing/7/$basearch/debug
failovermethod=priority
enabled=0
gpgkey=https://mirrors.aliyun.com/epel/RPM-GPG-KEY-EPEL-7
gpgcheck=1

[epel-testing-source]
name=SaoML_epel-testing-source
baseurl=https://mirrors.aliyun.com/epel/testing/7/SRPMS/
failovermethod=priority
enabled=0
gpgkey=https://mirrors.aliyun.com/epel/RPM-GPG-KEY-EPEL-7
gpgcheck=1
